# Generated by Django 3.0.2 on 2020-02-09 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200209_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='bitcoin',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='brent_crude',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='cattle',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='cny',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='coal',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='copper',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='corn',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='crude_oil',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='dash',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='ethereum',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='eur',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='gbp',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='gold',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='iron',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='litecoin',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='monero',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='nasdaq_100',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='natural_gas',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='nikkei_225',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='nyse_composite',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='platinum',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='ripple',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='rub',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='russel_2000',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='silver',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='soybean',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sp_500',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='sugar',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='usd',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='zash',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='category',
            field=models.BooleanField(default=True),
        ),
    ]
